<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="ir.homework.registerwithfragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/save_action"
            app:destination="@id/registerFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="isFemale"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ir.homework.registerwithfragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register_action"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>