<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:autofillHints="Full Name"
        android:ems="10"
        android:fontFamily="@font/pointfree"
        android:hint="Full Name"
        android:inputType=""
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/pointfree"
        android:hint="Username"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/pointfree"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/pointfree"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/pointfree"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pointfree"
        android:text="Gender"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#E91E63"
            android:checked="true"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#2196F3"
            android:checked="false"
            android:text="Male" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/pointfree"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="64dp"
        app:rippleColor="#FFEB3B" />
</LinearLayout>
